.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  grid-template-areas:
          "menu header header"
          "menu swiper user"
          "menu offers user";

  .menu {
    grid-area: menu;
    background-color: white;
    border: 10px;
    box-shadow: $shadow-1;
    height: 560px;
  }

  .header {
    grid-area: header;
    height: 40px;
    background-color: white;
    border: 10px;
    box-shadow: $shadow-1;
  }

  .swiper {
    grid-area: swiper;
    background-color: white;
    border: 10px;
    box-shadow: $shadow-1;
    height: 300px;
  }

  .offers {
    grid-area: offers;
    background-color: white;
    border: 10px;
    box-shadow: $shadow-1;
    height: 200px;
  }

  .user {
    grid-area: user;
    height: 510px;
    background-color: white;
    border: 10px;
    box-shadow: $shadow-1;
  }
}
